{
  "name": "typescript-skeleton",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest --config build/configs/jest.config.js",
    "build:browser": "webpack --config build/configs/webpack.config.js",
    "build:server": "tsc --project build/configs/tsconfig.json",
    "watch:server": "npm run build:server -- --watch",
    "format": "prettier --write \"{./**/*.{json,js,jsx,ts,tsx},.prettierrc}\" --config build/configs/.prettierrc --ignore-path build/configs/.prettierignore",
    "start": "node ./dist/server/index.js",
    "start:dev": "nodemon --config build/configs/nodemon.json ./dist/server/index.js"
  },
  "_moduleAliases": {
    "@src": "dist",
    "@browser": "dist/browser",
    "@server": "dist/server",
    "@components": "dist/browser/components",
    "@configs": "build/configs"
  },
  "dependencies": {
    "fastify": "^2.11.0",
    "fastify-static": "^2.5.1",
    "module-alias": "^2.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "merge-options": "^2.0.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.18",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
