{
  "include": ["./src/server/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2016",
    "outDir": "./dist/server",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@browser/*": ["src/browser/*"],
      "@server/*": ["src/server/*"],
      "@configs/*": ["build/configs/*"]
    }
  }
}
